<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Itanand - Top Rated DevOps Engineer in India, Full Stack Deceloper, Frappe/ERPNext Developer & Freelancer">
    <meta name="description" content="Itanand - Top Rated DevOps Engineer in India, Full Stack Deceloper, Frappe/ERPNext Developer & Freelancer. He has also Hands on experience with SEO and  He has done several projects as a Freelancer with expertise in custom WordPress development, Website Designing, Website Development, SEO,  and website optimization, and maintenance services.">
    <meta name="keywords" content="WordPress Developer, Freelancer, Frappe/ERPNext Developer, Full Stack developer, Devops Engineer, ERP Developer, Top rated Web Developer, Website Design, Website Optimization, Website Development, Itanand, Freelanncer,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <title>Anand Mohan( itanand )- DevOps Engineer, Full Stack Developer & Frappe / ERPNext Developer </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
